C
   text	   data	    bss	    dec	    hex	filename
  12396	    268	   4376	  17040	   4290	LCRmeter.elf
C++ set clocks in USB func.
   text	   data	    bss	    dec	    hex	filename
  12392	    268	   4376	  17036	   428c	LCRmeter.elf
  
  
  old I2C before refractoring, and vector func.
   text	   data	    bss	    dec	    hex	filename
   8128	    120	   1592	   9840	   2670	LCRmeter.elf
after that using   std::vector<uint8_t>a {byte};  Send_Bytes(addr,a);
   text	   data	    bss	    dec	    hex	filename
   8428	    120	   1592	  10140	   279c	LCRmeter.elf
after that but using c-style array
   text	   data	    bss	    dec	    hex	filename
   8112	    120	   1588	   9820	   265c	LCRmeter.elf
   
added 16 bit func. control test
   text	   data	    bss	    dec	    hex	filename
   8448	    120	   1592	  10160	   27b0	LCRmeter.elf
after refractor
   text	   data	    bss	    dec	    hex	filename
   8152	    120	   1588	   9860	   2684	LCRmeter.elf	0,18333ms
^^^changed to vector
   text	   data	    bss	    dec	    hex	filename
   8700	    120	   1592	  10412	   28ac	LCRmeter.elf	0,18333ms
   
   
oled initialise after refractor
   text	   data	    bss	    dec	    hex	filename
  12700	    136	   1752	  14588	   38fc	LCRmeter.elf
  
control test
   text	   data	    bss	    dec	    hex	filename
  12748	    136	   1752	  14636	   392c	LCRmeter.elf
  after ading 2nd function for sening bytes
   text	   data	    bss	    dec	    hex	filename   
  12656	    136	   1752	  14544	   38d0	LCRmeter.elf
  
